html{
    font-size: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Barlow', sans-serif;
    letter-spacing: .1em;
}
body{
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background-color: #2b2b2b;
    /*background-color: #4adaaf;*/
}
nav ul{
    z-index: 100;
    position: fixed;
    margin: 0px;
    padding: 0px;
    background-color: #1b1b1b;
    list-style-type: none;
    height: 70px;
    width: 100%;
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    justify-items: center;
    font-size: 2rem;
}
nav ul li{
    display: flex;
    height: 100%;
    align-items: center;
}
#nav_section_1{
    margin-left: 100px;
    display: flex;
    width: 300px;
    justify-content: space-around;
}
#nav_section_1 li a:hover{
    border: dashed 2px white;
    border-radius: 10px;
}
#nav_section_2{
    display: flex;
    grid-column: 3;
    width: 300px;
    justify-content: space-around;
}
.icon{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#linkedin{
    background-image:url("./assets/linkedin_icon.png");
}
#github{
    background-image:url("./assets/github_icon.png");
}
#email{
    background-image:url("./assets/gmail_icon.png");
}
@media (max-width: 650px){
    nav ul{
        grid-template-columns: 1fr 100px 1fr;
        justify-self: start;
        height: 110px;
    }
    #nav_section_1{
        margin-left: 0px;
        width: 300px;
        grid-column: span 3;
    }
    #nav_section_2{
        width: 300px;
        grid-column: 2;
    }
}
a{
    display: flex;
    text-decoration: none;
    /*color: #a0dedc;*/
    color: white;
    margin: 0 auto;
    padding: 6px;
    align-items: center;
    border: dashed 2px transparent;
}
#headshot{
    height: 400px;
    width:100%;
    position: absolute;
    display: flex;
    justify-items: center;
    top: 90px;
}
#headshot img{
    height: 100%;
    margin: auto;
    border-radius: 200px;;
}
.flex-center{
    display: flex;
    height: 420px;
    width: 100%;
    justify-items: center;
    justify-content: center;
}
#circle_container {
    position: absolute;
    top: 90px;
    width: 420px;
    height: 420px;
}
#circle_container #circle{
    position: absolute;
    z-index: -1;
    bottom: 0px;
    left: 0;
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 200px;
}
#about-section{
    top: 620px;
    position: absolute;
    width: 100%;
    height: 350px;
}

#line-part{
    margin: auto;
    width: 75%;;
    height: 2px;
    background-color: white;
}
#about-section h1{
    color: white;
    margin: auto;
    width: 200px;
    text-align: center;
    padding: 20px;
}
#about-text-block{
    width: 75%;
    height: 200px;
    margin: auto;
}
#about-text-block p{
    font-size: 1.2rem;
    color: white;
}
#circles_container{
    position: absolute;
    top: 0;
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    justify-items: center;
}
#circles{
    top: 0;
    margin-top: -430px;
    z-index: -100;
    right: 0;
}